
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Real Estate Website</title>
    <style>
      
        .nav-item {
            padding: 0 10px;
            justify-content: end;
        }
        #col1{
          
          color: aliceblue;
          font-size: 40px;
          font-weight: bolder;
          margin-top: 30px;
        }
        
        .footer{
          text-align: center;
          color: aliceblue;
        }
        #rentiz{
          color: aliceblue;
          margin-top: 70px;

        }
        #rentiz2{
          background-image: url(./img/house12.jpg);
          margin-top: 20px;
          height: 250px;
          border-radius: 10px;
          margin-top: 50px;
          
        }
        #realproperty{
          color: aliceblue;
          margin-top: 60px;
          
        }
        #cont4{
          background-color: rgb(63, 68, 73);
          height: 350px;
          border-radius: 10px;
        }
        #row4{
          
          margin: 20px 0px 30px 0px;
        }
        #quick{
          color: aliceblue;
          margin-top: 60px;
        }
        #company{
          color: aliceblue;
          margin-top: 60px;
        }
        #address{
          color: aliceblue;
          margin-top: 60px;
          
        }
        .nav-link:hover{
          color: rgb(0, 0, 0);
          background-color: rgb(40, 205, 205);
          
        }

       
     
    </style>
</head>
<body style="background-color: rgb(3, 3, 21);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: aliceblue; font-size: 24px;">
                <img src="./img/set.png" width="50px" height="40px"><span style="color: rgb(41, 147, 147); font-weight: bolder;">R</span>entiz
           </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" style="color: aliceblue;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: aliceblue;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: aliceblue;">Buying</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: aliceblue;">Renting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: aliceblue;">Selling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#cont4" style="color: aliceblue;">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn" type="submit" style="color: aliceblue;">Log In</button>
                    <button class="btn" type="submit" style="background-color: rgb(57, 205, 205);">Sign Up</button>
                </form>
            </div>
        </div>
    </nav>
      
    <div class="container" style="margin-top: 70px;" >
        <div class="row">
            <div data-aos="zoom-in-up" style="font-size: 45px; text-align: left; margin-top: 70px; font-weight: bold;" class="col text-white ">Your House is waiting For You! <p style="font-size: 18px; font-weight: normal;">Take a deep dive and browse homes for sale and rent, original neighborhood photos and local insights to find what is right for you.</p>  <form class="d-flex">
                <input style="width: 300px; height: 52px; margin-right: 280px; border: 2px solid rgb(40, 205, 205); border-radius: 12px;" class="form-control me-2" type="search" placeholder="Search by location......" aria-label="Search" >
                <button style="color: aliceblue; background-color: rgb(34, 191, 191); width: 90px; height: 50px;" class="btn " type="submit "><b>Search</b>
              </form></div>
            <div data-aos="zoom-in-up" class="col"><img src="./img/home 1.jpg" width="600px" height="400px" alt=""></div>
        </div>
    </div>

    <br>

    <div class="container" style="margin-top: 80px; margin-right: 20px; ">
        <div class="row">
            <div data-aos="zoom-in-up" class="col-2 "> <img src="./img/house 2.jpg"  height="400px" width="350px"></div>
            
            <div data-aos="zoom-in-up" style="font-size: 40px; text-align: left; font-weight: bold; margin-left: 200px; padding: 20px; margin-top: 50px;" class="col-6  text-white">We Help People To Find Homes 
            <br>
            <p style="font-size: 18px; font-weight: normal;"> With the limited number of homes on the current U.S. market, you need an agent with the right connections, technology and strategies to achieve your home buying or selling vision. Whether you're feeling overwhelmed and want someone to take the wheel, or you just need a second opinion and you have it covered, you can be rest assured a Rentiz agent is the right agent for any level of service, in any market condition.</p> <button  class="btn" type="submit" style="background-color: rgb(57, 205, 205); height: 50px;"><b style="color: aliceblue;">Get in Touch </b></button>
        </div>
            

        </div>
    </div>
    <br>

    <div class="container text-center">
      <div class="row justify-content-center" >
      <div id="col1" class="col" data-aos="fade-right" data-aos-duration="1500">Popular Residence</div>
    </div>
  </div>

    <div>
       <div data-aos="fade-right"data-aos-duration="3000" class="container">
        <div class="row">
            <div  class="col"></div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img src="./img/b 5.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">12904 Bloomfield Hills Ln</h5>
                    <p class="card-text">Austin, TX 78732</p>

                    <hr>
                    <button class="btn" type="submit" style="color: rgb(0, 0, 0); border: 3px solid rgb(41, 147, 147);">View Details</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./img/b6.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">12904 Bloomfield Hills Ln</h5>
                    <p class="card-text">Austin, TX 78732</p>
                    <hr>
                    <button class="btn" type="submit" style="color: rgb(0, 0, 0); border: 3px solid rgb(41, 147, 147);">View Details</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./img/b7.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">12904 Bloomfield Hills Ln</h5>
                    <p class="card-text">Austin, TX 78732</p>
                    <hr>
                    <button class="btn" type="submit" style="color: rgb(0, 0, 0); border: 3px solid rgb(41, 147, 147);">View Details</button>
                  </div>
                </div>
              </div>

              
              
              
         
       </div> 
    </div>
    
      <div>
        <div data-aos="fade-up"
        data-aos-duration="3000" id="rentiz2" class="container text-center">
          <div class="row">
            <div id="rentiz" class="col"><h1>Let's Simply Being With Rentiz.</h1><p>Finding your dream home just got easier. Rentiz gives you a feel for everyday life in a neighborhood so you can decide if a home and neighborhood are right for you.</p></div>
          </div>

        </div>
        </div>

        <br>

      <div>
        <div id="cont4" class="container">
          <div id="row4" class="row">
            <div  id="realproperty"  class="col-3"><h4>Rentiz </h4> <br>Realproperty.pk - Pakistan's best free property listings website. Trusted place to investing, renting, buying & selling online. <br>
              <br>
              <h5>Follow us on</h5> 
              
              <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> <i class="fa-brands fa-square-facebook" style="color: #ffffff; margin-left: 10px;"></i> <i class="fa-brands fa-square-twitter" style="color: #ffffff; margin-left: 10px;"></i> <i class="fa-brands fa-linkedin" style="color: #ffffff; margin-left: 10px;"></i>
              

            
            
            </div>

            <div id="quick" class="col-3"><h4>Quick Links Searches</h4> <br>
              Property for Rent <br>
              Property for Sale <br>
              Society Maps <br>
              News & Guide</div>
              
            <div id="company" class="col-3"><h4>Company</h4> <br>
              About us <br>
              Contact us <br>
              Privacy Policy <br>
              Place Free Ad</div>

            <div  id="address" class="col-3" ><h4> Contact</h4> <br>
              <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 1st Floor Habib Tower, Main Boulevard  Valencia Town, Lahore <br>
              <i class="fa-solid fa-link" style="color: #ffffff;"></i>  info@realproperty.pk <br>
              <i class="fa-solid fa-phone" style="color: #ffffff;"></i>  +92 320 145 00 92</div>

        </div>
        </div>

    <br>

    <div class="container">
     <div><footer class="footer"> Copyright (c) 2023 Copyright Holder All Rights Reserved | Design by Akim Mondo</footer></div>
  </div>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset: 200,
            duration: 600,
          });
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

